Repository: bvisible/frappe_webmail
Catalog: frappe_webmail/locale/*.po
Languages: fr

source: Nora lists the emails received since the previous run — sender, time and subject — and sends it to the channel you choose. Nothing is moved or marked as read in your mailbox.
fr: Nora dresse la liste des e-mails reçus depuis la dernière exécution — expéditeur, heure et objet — et l’envoie au canal de votre choix. Rien n’est déplacé ni marqué comme lu dans votre boîte.

source: Nora reads the new emails of this mailbox, sends each PDF attachment through the OCR pipeline and files it as a Document Scan, ready for accounting. Emails already processed are remembered (they are never re-imported).
fr: Nora lit les nouveaux e-mails de cette boîte, envoie chaque pièce jointe PDF dans le pipeline OCR et la classe en tant que Document Scan, prête pour la comptabilité. Les e-mails déjà traités sont mémorisés (ils ne sont jamais réimportés).

source: Nora's model did not answer (service busy). Please try again in a moment.
fr: Le modèle de Nora n'a pas répondu (service surchargé). Veuillez réessayer dans un instant.

source: Not found in trusted list
fr: Introuvable dans la liste de confiance

source: Nothing yet
fr: Aucune pour le moment

source: Numbered list
fr: Liste numérotée

source: OAuth Provider
fr: Fournisseur OAuth

source: OAuth Provider is required for OAuth2 authentication
fr: Le fournisseur OAuth est requis pour l'authentification OAuth2

source: OAuth Status
fr: Statut OAuth

source: OAuth Tokens (Internal)
fr: Jetons OAuth (Interne)

source: OAuth authentication failed
fr: Échec de l'authentification OAuth

source: OAuth credentials not configured for {0}
fr: Identifiants OAuth non configurés pour {0}

source: OAuth credentials not configured. Add webmail_oauth_{0} to site_config.json
fr: Identifiants OAuth non configurés. Ajoutez webmail_oauth_{0} à site_config.json

source: OAuth disconnected successfully.
fr: OAuth déconnecté avec succès.

source: OAuth error: {0}
fr: Erreur OAuth : {0}

source: OAuth token expired. Please reconnect your account.
fr: Jeton OAuth expiré. Veuillez reconnecter votre compte.

source: OAuth token not available
fr: Jeton OAuth non disponible

source: OAuth2 not connected. Please authorize your account first.
fr: OAuth2 non connecté. Veuillez d'abord autoriser votre compte.

source: On {0}, {1} wrote:
fr: Le {0}, {1} a écrit :

source: Only Trash and Spam folders can be emptied
fr: Seuls les dossiers Corbeille et Indésirables peuvent être vidés

source: Only the account owner can change the password
fr: Seul le propriétaire du compte peut modifier le mot de passe

source: Open a message first
fr: Ouvrez d'abord un message

source: Open full composer (formatting, attachments…)
fr: Ouvrir l'éditeur complet (mise en forme, pièces jointes…)

source: Open the editor first (New message or Reply) and write your draft — I will work on the text you have there.
fr: Ouvrez d'abord l'éditeur (Nouveau message ou Répondre) et rédigez votre brouillon — je travaillerai sur le texte qui s'y trouve.

source: Open the message you want to answer first — I will draft the reply from it.
fr: Ouvrez d'abord le message auquel vous voulez répondre — j'en rédigerai la réponse.

source: Owner
fr: Propriétaire

source: Password
fr: Mot de passe

source: Password for {0}
fr: Mot de passe pour {0}

source: Password updated
fr: Mot de passe mis à jour

source: Pause
fr: Suspendre

source: Paused
fr: En pause

source: Permanently delete {0} emails? This action cannot be undone.
fr: Supprimer définitivement {0} e-mails ? Cette action est irréversible.

source: Please enter a message before sending.
fr: Veuillez saisir un message avant d'envoyer.

source: Please enter a name
fr: Veuillez saisir un nom

source: Please enter an email address.
fr: Veuillez entrer une adresse email.

source: Please enter at least one recipient.
fr: Veuillez saisir au moins un destinataire.

source: Please enter the IMAP password.
fr: Veuillez entrer le mot de passe IMAP.

source: Please enter the IMAP server address.
fr: Veuillez entrer l'adresse du serveur IMAP.

source: Please enter the SMTP password.
fr: Veuillez entrer le mot de passe SMTP.

source: Please enter the SMTP server address.
fr: Veuillez entrer l'adresse du serveur SMTP.

source: Please login to access webmail
fr: Veuillez vous connecter pour accéder au webmail

source: Please save the document first.
fr: Veuillez d'abord enregistrer le document.

source: Please select an OAuth provider.
fr: Veuillez sélectionner un fournisseur OAuth.

source: Press {0} for advanced search.
fr: Appuyez sur {0} pour la recherche avancée.

source: Processing...
fr: Traitement en cours...

source: Proofread
fr: Corriger

source: Proofread my draft
fr: Corrige mon brouillon

source: Proofreading...
fr: Correction en cours…

source: Recent contacts
fr: Contacts récents

source: Recent searches
fr: Recherches récentes

source: Recipient required
fr: Destinataire requis

source: Reconnect
fr: Reconnecter

source: Reconnect the account to refresh its authorization.
fr: Reconnectez le compte pour actualiser son autorisation.

source: Reconnect your account
fr: Reconnectez votre compte

source: Redirecting...
fr: Redirection en cours…

source: Refresh
fr: Actualiser

source: Refresh Token
fr: Jeton de rafraîchissement

source: Reject
fr: Rejeter

source: Rejected
fr: Refusée

source: Remove
fr: Supprimer

source: Remove star
fr: Retirer l'étoile

source: Rename
fr: Renommer

source: Rename folder
fr: Renommer le dossier

source: Renaming...
fr: Renommage en cours…

source: Replace in the editor
fr: Remplacer dans l'éditeur

source: Replied
fr: Répondu

source: Reply
fr: Répondre

source: Reply All
fr: Répondre à tous

source: Reply To Folder
fr: Dossier de réponse

source: Reply To Message ID
fr: ID du message de réponse

source: Reply To UID
fr: UID de réponse

source: Reply sent
fr: Réponse envoyée

source: Reply to {0}…
fr: Répondre à {0}…

source: Report to
fr: Envoyer le rapport à

source: Results
fr: Résultats

source: Resume
fr: Reprendre

source: Retry
fr: Réessayer

source: Root level
fr: Racine

source: Run failed
fr: Échec de l’exécution

source: Run now
fr: Exécuter maintenant

source: SMTP Host
fr: Serveur SMTP

source: SMTP Password
fr: Mot de passe SMTP

source: SMTP Password is required for Password authentication
fr: Le mot de passe SMTP est requis pour l'authentification par mot de passe

source: SMTP Port
fr: Port SMTP

source: SMTP Settings
fr: Paramètres SMTP

source: SMTP: Connected successfully
fr: SMTP : Connexion réussie

source: Save
fr: Enregistrer

source: Save and retry
fr: Enregistrer et réessayer

source: Save changes
fr: Enregistrer les modifications

source: Save error
fr: Erreur d'enregistrement

source: Saved at {0}
fr: Sauvegardé à {0}

source: Saving...
fr: Sauvegarde...

source: Search
fr: Rechercher

source: Search Drive files...
fr: Rechercher dans Drive…

source: Search error
fr: Erreur de recherche

source: Search files...
fr: Rechercher des fichiers…

source: Search in Webmail…
fr: Rechercher dans Webmail…

source: Search in all fields…
fr: Rechercher dans tous les champs…

source: Search {0}...
fr: Rechercher {0}...

source: Searching...
fr: Recherche...

source: Searching…
fr: Recherche…

source: Select a document type to search
fr: Sélectionner un type de document à rechercher

source: Select a signature or create a new one
fr: Sélectionnez une signature ou créez-en une nouvelle

source: Select a type...
fr: Sélectionner un type…

source: Select all
fr: Tout sélectionner

source: Select...
fr: Sélectionner...

source: Selected files
fr: Fichiers sélectionnés

source: Send
fr: Envoyer

source: Send error
fr: Erreur d'envoi

source: Sender
fr: Expéditeur

source: Sender Name
fr: Nom de l'expéditeur

source: Sending...
fr: Envoi...

source: Sending…
fr: Envoi en cours…

source: Sent
fr: Envoyés

source: Sent Folder
fr: Dossier Envoyés

source: Sent by Nora
fr: Envoyé par Nora

source: Settings
fr: Paramètres

source: Shared Access
fr: Accès partagé

source: Shared With
fr: Partagé avec

source: Shared by {0}
fr: Partagé par {0}

source: Shared with {0}
fr: Partagé avec {0}

source: Show folders
fr: Afficher les dossiers

source: Sidebar Collapsed
fr: Colonne des dossiers repliée

source: Sidebar Width
fr: Largeur de la barre latérale

source: Signature Content
fr: Contenu de la signature

source: Signature Name
fr: Nom de la signature

source: Signature deleted
fr: Signature supprimée

source: Signature name
fr: Nom de la signature

source: Signature saved
fr: Signature enregistrée

source: Spam Folder
fr: Dossier Indésirables

source: Star
fr: Ajouter le suivi

source: Starred
fr: Suivis

source: Starting style analysis...
fr: Démarrage de l’analyse du style…

source: Statistics
fr: Statistiques

source: Subject
fr: Objet

source: Subject Contains
fr: Sujet contient

source: Subject contains
fr: Objet contient

source: Subject contains…
fr: Sujet contient…

source: Subject:
fr: Objet :

source: Success
fr: Succès

source: Summarise this email
fr: Résumer ce mail

source: System Manager
fr: Gestionnaire système

source: Target Folder
fr: Dossier cible

source: Target folder is required for move action
fr: Le dossier cible est requis pour l'action de déplacement

source: Test Connection
fr: Tester la connexion

source: Testing Connection
fr: Test de connexion

source: Text Content
fr: Contenu texte

source: That did not work — please try again.
fr: Cela n'a pas fonctionné — veuillez réessayer.

source: The automation could not be created — see the message above.
fr: L'automatisation n'a pas pu être créée — voir le message ci-dessus.

source: The draft is already in that language.
fr: Le brouillon est déjà dans cette langue.

source: The email address or password is incorrect.
fr: L'adresse e-mail ou le mot de passe est incorrect.

source: This account uses OAuth2. Please reconnect it instead of setting a password.
fr: Ce compte utilise OAuth2. Veuillez le reconnecter au lieu de définir un mot de passe.

source: This message
fr: Ce message

source: Times Applied
fr: Nombre d'applications

source: Tips
fr: Astuces

source: To
fr: À

source: To Contains
fr: À contient

source: To approve
fr: À approuver

source: To contains
fr: À contient

source: To date
fr: Date de fin

source: To — recipient email
fr: À — adresse destinataire

source: To:
fr: À :

source: Toggle star
fr: Étoile (activer/désactiver)

source: Token Expiry
fr: Expiration du jeton

source: Translate
fr: Traduire

source: Translate my draft into English
fr: Traduis mon brouillon en anglais

source: Translating to {0}...
fr: Traduction vers {0} en cours…

source: Translation
fr: Traduction

source: Trash
fr: Corbeille

source: Trash Folder
fr: Dossier Corbeille

source: Trusted Email Source
fr: Source d'e-mail fiable

source: Trusted Sources
fr: Sources fiables

source: Trusted sources feature is not available. Please update the Webmail Account DocType.
fr: La fonctionnalité des sources fiables n'est pas disponible. Veuillez mettre à jour le DocType Webmail Account.

source: Try fewer filters or a different folder.
fr: Essayez avec moins de filtres ou dans un autre dossier.

source: Type words to search subject, body and sender.
fr: Tapez des mots pour chercher dans le sujet, le corps et l'expéditeur.

source: UI Preferences
fr: Préférences de l'interface

source: Unable to determine which account to update.
fr: Impossible de déterminer quel compte mettre à jour.

source: Underline
fr: Souligné

source: Unknown OAuth provider
fr: Fournisseur OAuth inconnu

source: Unread
fr: Non lus

source: Use SSL
fr: Utiliser SSL

source: Use STARTTLS
fr: Utiliser STARTTLS

source: User
fr: Utilisateur

source: Webmail Account
fr: Compte Webmail

source: Webmail Account User
fr: Utilisateur du compte Webmail

source: Weekdays at {0}
fr: Les jours ouvrés à {0}

source: Weekdays only
fr: Jours ouvrés uniquement

source: Welcome to Webmail
fr: Bienvenue sur Webmail

source: What should I reply?
fr: Que répondre ?

source: Which automations are active?
fr: Quelles automatisations sont actives ?

source: With attachment
fr: Avec pièce jointe

source: Write a reply
fr: Rédige une réponse

source: Write your message...
fr: Écrivez votre message...

source: You have not entered a subject. Do you want to send anyway?
fr: Vous n'avez pas saisi d'objet. Voulez-vous envoyer quand même ?

source: You haven't configured any email account yet.
fr: Vous n'avez pas encore configuré de compte email.

source: Your draft
fr: Votre brouillon

source: all
fr: tous

source: any
fr: n'importe lequel

source: delete
fr: supprimer

source: disabled
fr: désactivé

source: emails selected
fr: e-mails sélectionnés

source: imapclient package is not installed
fr: Le paquet imapclient n'est pas installé

source: imapclient package is not installed. Run: pip install imapclient
fr: Le paquet imapclient n'est pas installé. Exécutez : pip install imapclient

source: mark_read
fr: marquer comme lu

source: mark_starred
fr: marquer comme important

source: move
fr: déplacer

source: paused
fr: en pause

source: shared
fr: partagé

source: this account
fr: ce compte

source: you@company.ch
fr: vous@entreprise.ch

source: your email account
fr: votre compte e-mail

source: {0} emails copied
fr: {0} e-mails copiés

source: {0} emails deleted
fr: {0} e-mails supprimés

source: {0} emails marked as read
fr: {0} e-mails marqués comme lus

source: {0} emails moved
fr: {0} e-mails déplacés

source: {0} emails updated
fr: {0} e-mails mis à jour

source: {0} exceeds 25 MB limit
fr: {0} dépasse la limite de 25 Mo

source: {0} files selected
fr: {0} fichiers sélectionnés

source: {0} filter(s)
fr: {0} filtre(s)

source: {0} new messages
fr: {0} nouveaux messages

source: {0} result(s) out of {1}
fr: {0} résultat(s) sur {1}

source: {0} unread
fr: {0} non lus

source: {0}: Authentication failed. Check your email address and password.
fr: {0} : Échec d'authentification. Vérifiez votre adresse email et mot de passe.

source: {0}: Cannot resolve server address '{1}'. Check the server hostname.
fr: {0} : Impossible de résoudre l'adresse du serveur '{1}'. Vérifiez le nom d'hôte.

source: {0}: Connection closed unexpectedly. Check SSL settings - you may need SSL enabled.
fr: {0} : Connexion fermée de manière inattendue. Vérifiez les paramètres SSL.

source: {0}: Connection refused to {1}:{2}. Check that the server address and port are correct.
fr: {0} : Connexion refusée à {1}:{2}. Vérifiez l'adresse du serveur et le port.

source: {0}: Connection timeout. The server is not responding. Check your network and server settings.
fr: {0} : Délai de connexion dépassé. Le serveur ne répond pas. Vérifiez votre réseau.

source: {0}: Connection was reset by the server. Check SSL/TLS settings.
fr: {0} : La connexion a été réinitialisée par le serveur. Vérifiez les paramètres SSL/TLS.

source: {0}: SSL/TLS error. This server may require SSL. Try enabling SSL.
fr: {0} : Erreur SSL/TLS. Ce serveur peut nécessiter SSL. Essayez d'activer SSL.

source: {0}: SSL/TLS error. Try disabling SSL or check the server's SSL configuration.
fr: {0} : Erreur SSL/TLS. Essayez de désactiver SSL ou vérifiez la configuration SSL du serveur.

source: {0}: STARTTLS error. Try toggling the STARTTLS option.
fr: {0} : Erreur STARTTLS. Essayez de changer l'option STARTTLS.
