Repository: bvisible/frappe_webmail
Catalog: frappe_webmail/locale/*.po
Languages: fr

source: (No subject)
fr: (Sans objet)

source: 1st of the month at {0}
fr: Le 1er du mois à {0}

source: A folder with this name already exists
fr: Un dossier portant ce nom existe déjà

source: A password is required
fr: Un mot de passe est requis

source: A short list of the new emails: sender, time, subject.
fr: Une courte liste des nouveaux e-mails : expéditeur, heure, objet.

source: Access Token
fr: Jeton d'accès

source: Access denied
fr: Accès refusé

source: Access denied to this account
fr: Accès refusé à ce compte

source: Account
fr: Compte

source: Account is disabled
fr: Le compte est désactivé

source: Account is not configured for OAuth2
fr: Le compte n'est pas configuré pour OAuth2

source: Account is not using OAuth2
fr: Le compte n'utilise pas OAuth2

source: Account not found
fr: Compte introuvable

source: Active on this mailbox
fr: Active sur cette boîte

source: Add recipients...
fr: Ajouter des destinataires...

source: Add star
fr: Ajouter une étoile

source: Add to contacts
fr: Ajouter aux contacts

source: Additional users who can access this email account
fr: Utilisateurs supplémentaires pouvant accéder à ce compte de messagerie

source: Advanced search
fr: Recherche avancée

source: Advanced search…
fr: Recherche avancée…

source: All
fr: Tous

source: All conditions (AND)
fr: Toutes les conditions (ET)

source: All folders
fr: Tous les dossiers

source: Already in trusted list
fr: Déjà dans la liste de confiance

source: Also Mark as Read
fr: Marquer aussi comme lu

source: Also Mark as Starred
fr: Marquer aussi comme important

source: Also mark as important
fr: Marquer aussi comme important

source: Also mark as read
fr: Marquer aussi comme lu

source: An error occurred
fr: Une erreur s'est produite

source: Any invoices to process in this mailbox?
fr: Des factures à traiter dans cette boîte ?

source: Applied
fr: Appliqué

source: Applied {0} times
fr: Appliqué {0} fois

source: Apply now
fr: Appliquer maintenant

source: Applying...
fr: Application...

source: Approved
fr: Approuvée

source: Archive
fr: Archives

source: Archive Folder
fr: Dossier d'archives

source: Are you sure you want to delete the folder '{0}'? This action cannot be undone.
fr: Êtes-vous sûr(e) de vouloir supprimer le dossier « {0} » ? Cette action est irréversible.

source: Are you sure you want to delete this draft?
fr: Voulez-vous vraiment supprimer ce brouillon ?

source: Are you sure you want to delete this email?
fr: Voulez-vous vraiment supprimer cet email ?

source: Are you sure you want to delete this signature?
fr: Voulez-vous vraiment supprimer cette signature ?

source: Are you sure you want to disconnect OAuth? You will need to reconnect to use this account.
fr: Êtes-vous sûr de vouloir déconnecter OAuth ? Vous devrez vous reconnecter pour utiliser ce compte.

source: Are you sure you want to permanently delete all emails in this folder? This action cannot be undone.
fr: Êtes-vous sûr(e) de vouloir supprimer définitivement tous les e-mails de ce dossier ? Cette action est irréversible.

source: Are you sure you want to permanently delete this email? This action cannot be undone.
fr: Êtes-vous sûr(e) de vouloir supprimer définitivement cet e-mail ? Cette action est irréversible.

source: Ask Nora
fr: Demander à Nora

source: Ask Nora about this mailbox: invoices to process, recurring jobs, searches. Nothing is sent without your approval.
fr: Interrogez-moi sur cette boîte mail : factures à traiter, automatisations, recherches. Rien n'est envoyé sans votre validation.

source: Ask Nora about this mailbox…
fr: Interrogez-moi sur cette boîte mail…

source: Ask Nora about this message: summarise it, decide what to answer, draft the reply. Nothing is sent without your approval.
fr: Interrogez-moi sur ce message : le résumer, décider de la réponse à donner, la rédiger. Rien n'est envoyé sans votre validation.

source: Ask Nora about this message…
fr: Interrogez-moi sur ce message…

source: At
fr: À

source: At least one condition (OR)
fr: Au moins une condition (OU)

source: At least one condition is required
fr: Au moins une condition est requise

source: At least one filter condition must be specified
fr: Au moins une condition de filtre doit être spécifiée

source: Attach
fr: Joindre

source: Attach files
fr: Joindre des fichiers

source: Attach from...
fr: Joindre depuis…

source: Attachment not found
fr: Pièce jointe introuvable

source: Attachments
fr: Pièces jointes

source: Attachments JSON
fr: JSON des pièces jointes

source: Authentication
fr: Authentification

source: Authentication Type
fr: Type d'authentification

source: Auto-refresh on
fr: Actualisation auto activée

source: Automation created
fr: Automatisation créée

source: Automations on this mailbox
fr: Automatisations sur cette boîte mail

source: Bcc
fr: Cci

source: Bold
fr: Gras

source: Bullet list
fr: Liste à puces

source: Cancel
fr: Annuler

source: Cancelled
fr: Annulée

source: Cannot delete folder with subfolders
fr: Impossible de supprimer un dossier contenant des sous-dossiers

source: Cannot delete this folder
fr: Impossible de supprimer ce dossier

source: Cannot rename this folder
fr: Impossible de renommer ce dossier

source: Carbon copy...
fr: Copie carbone...

source: Chat with Nora
fr: Discuter avec Nora

source: Check this mailbox every hour for invoices
fr: Relève cette boîte toutes les heures pour les factures

source: Clear
fr: Effacer

source: Clear all
fr: Tout effacer

source: Clear selection
fr: Effacer la sélection

source: Close
fr: Fermer

source: Collapse
fr: Réduire

source: Collapsed Folders
fr: Dossiers réduits

source: Configure an account
fr: Configurer un compte

source: Configure which IMAP folders to use for each category. Leave empty for auto-detection.
fr: Configurez les dossiers IMAP à utiliser pour chaque catégorie. Laissez vide pour une détection automatique.

source: Connect OAuth
fr: Connecter OAuth

source: Connecting to servers...
fr: Connexion aux serveurs...

source: Connection Test Results
fr: Résultats du test de connexion

source: Connection successful
fr: Connexion réussie

source: Connection successful! Both IMAP and SMTP are working.
fr: Connexion réussie ! IMAP et SMTP fonctionnent.

source: Contact not found
fr: Contact non trouvé

source: Contact with this email already exists
fr: Un contact avec cet email existe déjà

source: Content inserted
fr: Contenu inséré

source: Copy to
fr: Copier vers

source: Corrected draft
fr: Brouillon corrigé

source: Could not connect to the email server. Check the account settings.
fr: Impossible de se connecter au serveur de messagerie. Vérifiez les paramètres du compte.

source: Could not create the automation
fr: Impossible de créer l’automatisation

source: Could not delete the automation
fr: Impossible de supprimer l’automatisation

source: Could not load the automations
fr: Impossible de charger les automatisations

source: Could not read Drive file content
fr: Impossible de lire le contenu du fichier Drive

source: Could not read file content
fr: Impossible de lire le contenu du fichier

source: Could not sign in to {0} for {1}. The OAuth connection is no longer valid - please reconnect the account.
fr: Impossible de se connecter à {0} pour {1}. La connexion OAuth n'est plus valide - veuillez reconnecter le compte.

source: Could not sign in to {0} for {1}. The email address or password is incorrect.
fr: Impossible de se connecter à {0} pour {1}. L'adresse e-mail ou le mot de passe est incorrect.

source: Could not start the analysis
fr: Impossible de démarrer l’analyse

source: Could not update the automation
fr: Impossible de mettre à jour l’automatisation

source: Create
fr: Créer

source: Create automation
fr: Créer une automatisation

source: Create folder
fr: Créer un dossier

source: Create subfolder
fr: Créer un sous-dossier

source: Created
fr: Créée

source: Creating...
fr: Création en cours...

source: Default
fr: Par défaut

source: Default Signature
fr: Signature par défaut

source: Default signature
fr: Signature par défaut

source: Delete
fr: Supprimer

source: Delete draft
fr: Supprimer le brouillon

source: Delete error
fr: Erreur de suppression

source: Delete filter "{0}"?
fr: Supprimer le filtre « {0} » ?

source: Delete folder
fr: Supprimer le dossier

source: Delete permanently
fr: Supprimer définitivement

source: Delete the automation « {0} »?
fr: Supprimer l’automatisation « {0} » ?

source: Delivery
fr: Livraison

source: Deselect all
fr: Tout désélectionner

source: Destination folder
fr: Dossier de destination

source: Destination folder is required
fr: Le dossier de destination est requis

source: Disable
fr: Désactiver

source: Disconnect OAuth
fr: Déconnecter OAuth

source: DocType and document name are required
fr: Le DocType et le nom du document sont requis

source: DocType is required
fr: Le DocType est requis

source: Document Type
fr: Type de document

source: Document not found
fr: Document introuvable

source: Domain
fr: Domaine

source: Done — {0}
fr: Terminé — {0}

source: Done — {0}, {1}. You will find it under Automations, where you can pause or delete it.
fr: Terminé — {0}, {1}. Vous la trouverez sous Automatisations, où vous pourrez la mettre en pause ou la supprimer.

source: Draft a reply
fr: Rédiger une réponse

source: Draft deleted
fr: Brouillon supprimé

source: Draft inserted in a new message — add the recipient and the subject, then send.
fr: J'ai inséré le brouillon dans un nouveau message — ajoutez le destinataire et l'objet, puis envoyez.

source: Draft not found
fr: Brouillon non trouvé

source: Draft saved
fr: Brouillon sauvegardé

source: Drafts
fr: Brouillons

source: Drafts Folder
fr: Dossier des brouillons

source: Drafts folder not found
fr: Dossier Brouillons non trouvé

source: Drive file not found
fr: Fichier Drive introuvable

source: Drop files here or click to browse
fr: Déposez des fichiers ici ou cliquez pour parcourir

source: Edit
fr: Modifier

source: Edit filter
fr: Modifier le filtre

source: Email Address
fr: Adresse email

source: Email Connection Failed
fr: Échec de la connexion e-mail

source: Email Draft
fr: Brouillon d'email

source: Email Filter
fr: Filtre d'email

source: Email List Width
fr: Largeur de la liste des e-mails

source: Email Sign-in Failed
fr: Échec de connexion à l'e-mail

source: Email Signature
fr: Signature d'email

source: Email address
fr: Adresse e-mail

source: Email address is required
fr: L'adresse email est requise

source: Email copied
fr: E-mail copié

source: Email deleted
fr: Email supprimé

source: Email deleted permanently
fr: E-mail supprimé définitivement

source: Email filters
fr: Filtres email

source: Email moved
fr: E-mail déplacé

source: Email moved to {0}
fr: E-mail déplacé vers {0}

source: Email not found
fr: Email non trouvé

source: Email or Domain
fr: E-mail ou domaine

source: Email sent successfully
fr: Email envoyé avec succès

source: Email sent!
fr: Email envoyé !

source: Emails from trusted senders or domains will automatically display external images
fr: Les e-mails provenant d'expéditeurs ou de domaines de confiance afficheront automatiquement les images externes

source: Empty folder
fr: Vider le dossier

source: Empty message
fr: Message vide

source: Enable
fr: Activer

source: Enabled
fr: Activé

source: English
fr: Anglais

source: Enter folder name
fr: Saisissez le nom du dossier

source: Enter new name
fr: Saisir un nouveau nom

source: Enter the current password for this account to reconnect.
fr: Saisissez le mot de passe actuel de ce compte pour vous reconnecter.

source: Enter the email address to report to
fr: Saisissez l’adresse e-mail à laquelle envoyer le rapport

source: Entity name is required
fr: Le nom de l'entité est requis

source: Error
fr: Erreur

source: Error applying filters
fr: Erreur lors de l'application des filtres

source: Error copying email
fr: Erreur lors de la copie de l'e-mail

source: Error copying emails
fr: Erreur lors de la copie des e-mails

source: Error creating folder
fr: Erreur lors de la création du dossier

source: Error deleting
fr: Erreur lors de la suppression

source: Error deleting email
fr: Erreur lors de la suppression de l'e-mail

source: Error deleting emails
fr: Erreur lors de la suppression des e-mails

source: Error deleting folder
fr: Erreur lors de la suppression du dossier

source: Error loading accounts
fr: Erreur de chargement des comptes

source: Error loading email
fr: Erreur de chargement de l'email

source: Error loading filters
fr: Erreur de chargement des filtres

source: Error loading folders
fr: Erreur de chargement des dossiers

source: Error moving email
fr: Erreur lors du déplacement de l'e-mail

source: Error moving emails
fr: Erreur lors du déplacement des e-mails

source: Error renaming folder
fr: Erreur lors du renommage du dossier

source: Error saving
fr: Erreur d'enregistrement

source: Error saving draft
fr: Erreur de sauvegarde du brouillon

source: Error sending reply
fr: Erreur lors de l'envoi

source: Error updating emails
fr: Erreur lors de la mise à jour des e-mails

source: Errors:
fr: Erreurs :

source: Every Monday at {0}
fr: Tous les lundis à {0}

source: Every day
fr: Tous les jours

source: Every day at {0}
fr: Tous les jours à {0}

source: Every hour
fr: Toutes les heures

source: Every new PDF attachment is read by the OCR and filed in Document Scan.
fr: Chaque nouvelle pièce jointe PDF est lue par l’OCR et classée dans Document Scan.

source: Ex: me@example.com
fr: Ex : moi@exemple.com

source: Expand
fr: Développer

source: Expired
fr: Expirée

source: Failed
fr: Échec

source: Failed to attach file: {0}
fr: Échec de l'ajout de la pièce jointe : {0}

source: Failed to connect to IMAP server: {0}
fr: Échec de connexion au serveur IMAP : {0}

source: Failed to generate PDF: {0}
fr: Échec de la génération du PDF : {0}

source: Failed to generate reply
fr: Échec de la génération de la réponse

source: Failed to get OAuth tokens
fr: Échec de récupération des jetons OAuth

source: Failed to load files
fr: Échec du chargement des fichiers

source: Failed to refresh OAuth token
fr: Échec du rafraîchissement du jeton OAuth

source: Failed to refresh OAuth token: {0}
fr: Échec du rafraîchissement du jeton OAuth : {0}

source: Failed to send email: {0}
fr: Échec de l'envoi de l'email : {0}

source: Failed to test connection. Please check your settings.
fr: Échec du test de connexion. Veuillez vérifier vos paramètres.

source: Failed: {0}
fr: Échec : {0}

source: Failing
fr: En échec

source: File URL is required
fr: L'URL du fichier est requise

source: File not found
fr: Fichier introuvable

source: File not found on disk
fr: Fichier introuvable sur le disque

source: File path not found
fr: Chemin du fichier introuvable

source: Files
fr: Fichiers

source: Fill in any field and hit Search to find emails.
fr: Renseignez au moins un champ et cliquez sur Rechercher pour trouver des e-mails.

source: Filter Name
fr: Nom du filtre

source: Filter created
fr: Filtre créé

source: Filter deleted
fr: Filtre supprimé

source: Filter name
fr: Nom du filtre

source: Filter name is required
fr: Le nom du filtre est requis

source: Filter not found
fr: Filtre non trouvé

source: Filter updated
fr: Filtre modifié

source: Filters
fr: Filtres

source: Filters allow you to automatically sort your emails.
fr: Les filtres permettent de trier automatiquement vos emails.

source: Folder Mapping
fr: Mappage des dossiers

source: Folder already exists
fr: Le dossier existe déjà

source: Folder column collapsed to an icon rail (per-account UI preference)
fr: Colonne des dossiers repliée en bandeau d’icônes (préférence d’interface par compte)

source: Folder created
fr: Dossier créé

source: Folder deleted
fr: Dossier supprimé

source: Folder name
fr: Nom du dossier

source: Folder name is required
fr: Le nom du dossier est requis

source: Folder not found
fr: Dossier introuvable

source: Folder renamed
fr: Dossier renommé

source: Forward
fr: Transférer

source: Forward Folder
fr: Dossier de transfert

source: Forward UID
fr: UID de transfert

source: Forwarded
fr: Transféré

source: Forwarded message
fr: Message transféré

source: Frappe Drive is not installed
fr: Frappe Drive n'est pas installé

source: French
fr: Français

source: From Contains
fr: De contient

source: From contains
fr: De contient

source: From date
fr: Date de début

source: From — sender email
fr: De — adresse expéditeur

source: From:
fr: De :

source: German
fr: Allemand

source: HTML Content
fr: Contenu HTML

source: Has Attachment
fr: Contient une pièce jointe

source: Has attachments
fr: A des pièces jointes

source: Hide Nora
fr: Masquer Nora

source: Hide folders
fr: Masquer les dossiers

source: Home
fr: Accueil

source: How often
fr: Fréquence

source: I opened the reply in the editor with a draft — read it, adjust it, then send.
fr: J'ai ouvert la réponse dans l'éditeur avec un brouillon — lisez-le, ajustez-le, puis envoyez.

source: IMAP Host
fr: Serveur IMAP

source: IMAP Password
fr: Mot de passe IMAP

source: IMAP Password is required for Password authentication
fr: Le mot de passe IMAP est requis pour l'authentification par mot de passe

source: IMAP Port
fr: Port IMAP

source: IMAP Settings
fr: Paramètres IMAP

source: IMAP client is not connected
fr: Le client IMAP n'est pas connecté

source: IMAP folder name for archived emails
fr: Nom du dossier IMAP pour les e-mails archivés

source: IMAP folder name for drafts
fr: Nom du dossier IMAP pour les brouillons

source: IMAP folder name for inbox (usually INBOX)
fr: Nom du dossier IMAP pour la boîte de réception (généralement INBOX)

source: IMAP folder name for sent emails (e.g., Sent, Sent Items, Sent Mail)
fr: Nom du dossier IMAP pour les e-mails envoyés (p. ex. Sent, Sent Items, Sent Mail)

source: IMAP folder name for spam (e.g., Spam, Junk, Junk E-mail)
fr: Nom du dossier IMAP pour les indésirables (p. ex. Spam, Junk, Junk E-mail)

source: IMAP folder name for trash (e.g., Trash, Deleted Items)
fr: Nom du dossier IMAP pour la corbeille (p. ex. Trash, Deleted Items)

source: IMAP: Connected successfully
fr: IMAP : Connexion réussie

source: Ignore
fr: Ignorer

source: Image URL:
fr: URL de l'image :

source: Improve
fr: Améliorer

source: Improve the wording
fr: Améliore la formulation

source: Improved draft
fr: Brouillon amélioré

source: Improving...
fr: Amélioration en cours…

source: Inbox
fr: Boîte de réception

source: Inbox Folder
fr: Dossier de réception

source: Incorrect password
fr: Mot de passe incorrect

source: Invalid IMAP port number
fr: Numéro de port IMAP invalide

source: Invalid OAuth callback
fr: Callback OAuth invalide

source: Invalid SMTP port number
fr: Numéro de port SMTP invalide

source: Invalid email address: {0}
fr: Adresse email invalide : {0}

source: Invalid or expired OAuth state
fr: État OAuth invalide ou expiré

source: Invalid source type. Must be 'Sender' or 'Domain'
fr: Type de source invalide. Doit être 'Sender' ou 'Domain'

source: Invoices from {0}
fr: Factures de {0}

source: Invoices → Document Scan
fr: Factures → Document Scan

source: Is Default
fr: Par défaut

source: Italic
fr: Italique

source: JSON array of collapsed folder names
fr: Tableau JSON des noms de dossiers réduits

source: Last Applied
fr: Dernière application

source: Last Saved
fr: Dernière sauvegarde

source: Last run {0}
fr: Dernière exécution {0}

source: Last run {0} — {1} failure(s)
fr: Dernière exécution {0} — {1} échec(s)

source: Learn my writing style from my sent emails
fr: Apprendre mon style d’écriture à partir de mes e-mails envoyés

source: Let Nora draft the reply (about 10 s)
fr: Laissez-moi rédiger la réponse (environ 10 s)

source: Link
fr: Lien

source: Link URL:
fr: URL du lien :

source: Link already exists
fr: Le lien existe déjà

source: Live results search the {0} folder.
fr: Les résultats en direct cherchent dans le dossier {0}.

source: Load more
fr: Charger plus

source: Loading Drive files...
fr: Chargement des fichiers Drive…

source: Loading error
fr: Erreur de chargement

source: Loading files...
fr: Chargement des fichiers…

source: Loading...
fr: Chargement...

source: Location
fr: Emplacement

source: Mailbox
fr: Boîte

source: Main action
fr: Action principale

source: Manage signatures
fr: Gérer les signatures

source: Mark all as read
fr: Marquer tout comme lu

source: Mark as Spam
fr: Marquer comme indésirable

source: Mark as important
fr: Marquer comme important

source: Mark as read
fr: Marquer comme lu

source: Mark as spam
fr: Marquer comme spam

source: Mark as unread
fr: Marquer comme non lu

source: Match
fr: Correspondance

source: Match Type
fr: Type de correspondance

source: Maximum 25 MB per file
fr: Maximum 25 Mo par fichier

source: Message subject
fr: Objet du message

source: Mondays at {0}
fr: Le lundi à {0}

source: Move to
fr: Déplacer vers

source: Move to Trash
fr: Déplacer vers la corbeille

source: Move to folder
fr: Déplacer vers un dossier

source: Move to {0}
fr: Déplacer vers {0}

source: My signatures
fr: Mes signatures

source: My style
fr: Mon style

source: Never run yet
fr: Jamais exécutée

source: New
fr: Nouvelle

source: New Message
fr: Nouveau message

source: New automation
fr: Nouvelle automatisation

source: New conversation
fr: Nouvelle conversation

source: New filter
fr: Nouveau filtre

source: New mail in {0}
fr: Nouveau courrier dans {0}

source: New mail summary
fr: Résumé des nouveaux e-mails

source: New message
fr: Nouveau message

source: New message from {0}
fr: Nouveau message de {0}

source: New name
fr: Nouveau nom

source: No automation yet. Create one below — Nora will check this mailbox on schedule.
fr: Aucune automatisation pour l’instant. Créez-en une ci-dessous — Nora surveillera cette boîte selon l’horaire défini.

source: No changes needed
fr: Aucune modification nécessaire

source: No contact found. Press Enter to add.
fr: Aucun contact trouvé. Appuyez sur Entrée pour ajouter.

source: No documents found
fr: Aucun document trouvé

source: No emails in this folder
fr: Aucun email dans ce dossier

source: No file selected
fr: Aucun fichier sélectionné

source: No files found
fr: Aucun fichier trouvé

source: No filters configured.
fr: Aucun filtre configuré.

source: No folders available
fr: Aucun dossier disponible

source: No match in {0}
fr: Aucun résultat dans {0}

source: No permission to read {0}
fr: Aucune autorisation pour lire {0}

source: No results found
fr: Aucun résultat trouvé

source: No signature
fr: Aucune signature

source: None yet.
fr: Aucune pour l'instant.

source: Nora automations
fr: Automatisations Nora

source: Nora chat
fr: Chat Nora

source: Nora chat (desk)
fr: Chat Nora (bureau)

source: Nora could not apply this action
fr: Nora n'a pas pu appliquer cette action

source: Nora could not be reached. Please try again.
fr: Impossible de joindre Nora. Veuillez réessayer.

source: Nora did not answer in time. Try again in a moment.
fr: Nora n'a pas répondu à temps. Réessayez dans un instant.

source: Nora encountered an error. Please try again.
fr: Nora a rencontré une erreur. Veuillez réessayer.

source: Nora is drafting the reply… (about 10 s)
fr: Je rédige la réponse… (environ 10 s)

source: Nora is drafting…
fr: Je rédige…

source: Nora is learning your writing style from your sent emails. This takes a minute.
fr: Nora apprend votre style d’écriture à partir de vos e-mails envoyés. Cela prend une minute.

source: Nora is working on your draft…
fr: Je travaille sur votre brouillon…

source: Nora is working…
fr: Nora travaille…

source: Nora is writing… (about 10 s)
fr: J'écris… (environ 10 s)
